user nginx;
worker_processes  $ENV{"NGINX_THREADS"};

pid /var/run/nginx.pid;
daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_protocols $ENV{"NGINX_SSL_PROTOCOLS"};
    ssl_prefer_server_ciphers on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}