upstream backend {
    server $ENV{"NGINX_BACKEND_1"};
    server $ENV{"NGINX_BACKEND_2"};
    server $ENV{"NGINX_BACKEND_3"};
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    server_name $ENV{"NGINX_SERVER_NAME"};
    access_log  /dev/stdout main;

    ssl_certificate /etc/letsencrypt/live/nginx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginx/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 900s;
    }
}

server {
    listen 80;
    server_name _;

    location /health {
        access_log off;
        return 204 "";
    }

    location / {
        return 301 https://$ENV{"NGINX_SERVER_NAME"}$request_uri;
    }

}
